[parameter:Seating_Preference]
ColumnName="Seating_Preference"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Seating_Preference"
SelectNextRow="Random"
StartRow="1"
Table="Seating_Preference.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Type_of_Seat]
ColumnName="Type_of_Seat"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Type_of_Seat"
SelectNextRow="Random"
StartRow="1"
Table="Type_of_Seat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:dep_City]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="dep_City"
SelectNextRow="Random"
StartRow="1"
Table="dep_City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:dep_Date]
Format="%m/%d/%Y"
GenerateNewVal="Once"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="dep_Date"
Type="Time"
WorkingDaysOn="0"
[parameter:host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:rand_cor]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="4"
MinValue="1"
OriginalValue=""
ParamName="rand_cor"
Type="Random"
[parameter:return_City]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="return_City"
SelectNextRow="Random"
StartRow="1"
Table="dep_City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:return_Date]
Format="%m/%d/%Y"
GenerateNewVal="Once"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="return_Date"
Type="Time"
WorkingDaysOn="0"
